Hornets/training/Toci.Hornets.GhostRider/XML&IO&ASYNC/ExampleWInApp/BasicPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="ExampleWInApp.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleWInApp"
    xmlns:common="using:ExampleWInApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Edytor tekstów</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="openButton" Click="openButton_Click"  Icon="OpenFile" Label="Otwórz plik" Visibility="Visible"/>
                <AppBarButton x:Name="saveButton" Click="saveButton_Click" Icon="Save" Label="Zapisz"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Content -->
        <!-- Back button and page title -->
        <Grid Grid.Row="1" Margin="120,0,60,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="filename" Margin="10" Style="{StaticResource TitleTextBlockStyle}">
    			<Run Text="Brak tytułu"/>
            </TextBlock>
            <Border Margin="10" Grid.Row="1">
                <TextBox x:Name="text" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  TextChanged="TextBox_OnTextChanged"/>
            </Border>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    			Style="{StaticResource NavigationBackButtonNormalStyle}"
    			VerticalAlignment="Top"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
